In [1]:
import pandas as pd
import pandas_datareader as reader
import datetime as dt

In [2]:
#cria lista com codigos dos ativos a serem baixados

tickers = ['vale3.sa','goll4.sa','brkm5.sa','mrfg3.sa','wege3.sa']
start = '01-01-2015'
end = dt.datetime.today()

In [3]:
#usa pandas_datareader para baixar apenas volume dos ativos da lista tickers

df = reader.get_data_yahoo(tickers, start, end)['Volume']

df

Symbols       vale3.sa   goll4.sa   brkm5.sa   mrfg3.sa    wege3.sa
Date
2015-01-02   5658400.0   901900.0  2109800.0  1279500.0   3116360.0
2015-01-05   8603000.0  1272500.0  2156200.0  2117500.0   3908840.0
2015-01-06   9879900.0  2183500.0  1224100.0  3060500.0   4307160.0
2015-01-07   6130900.0  1846900.0  1425200.0  3245400.0   1829880.0
2015-01-08   4667300.0  1569500.0  1143500.0  2104700.0   1586000.0
...                ...        ...        ...        ...         ...
2022-03-18  46080900.0  8745900.0  4116300.0  5906800.0  12356000.0
2022-03-21  25374600.0  5666600.0  3327900.0  3808100.0   8384300.0
2022-03-22  29489800.0  6426700.0  4004200.0  4857500.0   7019900.0
2022-03-23  26309600.0  5475000.0  1819100.0  2986300.0   8557300.0
2022-03-24   6787200.0  2500400.0   220400.0   575300.0   1683500.0

[1795 rows x 5 columns]

In [4]:
#usa mÃ©todo describe para trazer estatÃ­sticas bÃ¡sicas

df_stats = df.describe()

df_stats

Symbols      vale3.sa      goll4.sa      brkm5.sa      mrfg3.sa      wege3.sa
count    1.795000e+03  1.795000e+03  1.795000e+03  1.795000e+03  1.795000e+03
mean     1.761565e+07  5.084693e+06  2.444237e+06  5.558119e+06  6.971202e+06
std      1.332364e+07  4.750944e+06  1.911165e+06  5.460812e+06  4.397976e+06
min      0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
25%      7.344200e+06  2.018100e+06  1.335300e+06  2.006200e+06  4.186200e+06
50%      1.552720e+07  3.623200e+06  1.979600e+06  3.653900e+06  5.894720e+06
75%      2.412230e+07  6.453600e+06  2.953500e+06  7.219700e+06  8.583800e+06
max      1.835345e+08  4.368050e+07  3.135140e+07  5.280380e+07  4.393400e+07

In [5]:
df_stats = df_stats.drop(['25%', '50%','75%'])
df_stats

Symbols      vale3.sa      goll4.sa      brkm5.sa      mrfg3.sa      wege3.sa
count    1.795000e+03  1.795000e+03  1.795000e+03  1.795000e+03  1.795000e+03
mean     1.761565e+07  5.084693e+06  2.444237e+06  5.558119e+06  6.971202e+06
std      1.332364e+07  4.750944e+06  1.911165e+06  5.460812e+06  4.397976e+06
min      0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
max      1.835345e+08  4.368050e+07  3.135140e+07  5.280380e+07  4.393400e+07